[FT8-wide-160-80m]
data = ft8-wide.local
samprate = 24k
encoding = s16be
mode = usb
low = 100
high = 11k
freq = "1836k 3567k"

[FT8-wide-60m]
data = ft8-wide.local
samprate = 12k
encoding = s16be
mode = usb
low = 100
high = 3k
freq = 5357k

[FT8-wide-40m]
data = ft8-wide.local
samprate = 64k
encoding = s16be
mode = usb
low = 100
high = 30k
freq = 7056k

[FT8-wide-30m]
data = ft8-wide.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 22k
freq = 10m130

[FT8-wide-20m]
data = ft8-wide.local
samprate = 64k
encoding = s16be
mode = usb
low = 100
high = 31k
freq = 14m071

[FT8-wide-17m]
data = ft8-wide.local
samprate = 32k
encoding = s16be
mode = usb
low = 100
high = 15k
freq = 18m090

[FT8-wide-15m-12m]
data = ft8-wide.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 22k
freq = "21m074 24m911"

[FT8-wide-10m]
data = ft8-wide.local
samprate = 128k
encoding = s16be
mode = usb
low = 100
high = 63k
freq = 28m047

[FT8-wide-6m]
disable = yes
data = ft8-wide.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 23k
freq = 50m313








