[global]
description = "2m discone @ KA9Q"
hardware = airspy
iface = eth0
status = 2m.local
data = gen.local
encoding = opus
mode = pm
ttl = 1
verbose = 0
buffer = 3
static = no
fft-threads = 0
affinity = no


